{
  "name": "dgue-fe-workspace",
  "version": "2.1.16",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npm run preset:customer && ng serve --project app-dgue --host=0.0.0.0 --disable-host-check",
    "start:prod": "npm run preset:customer && ng serve app-dgue --prod=true --host=0.0.0.0",
    "build": "npm run preset:customer && ng build --project app-dgue --base-href=/m-dgue/",
    "build:prod": "npm run preset:customer && ng build --project app-dgue --configuration production --base-href=/m-dgue/",
    "build:dev": "npm run preset:customer && ng build --project app-dgue --configuration development --base-href=/m-dgue/",
    "build:ci-dev": "npm run preset:ci-customer -- --customer appalti-contratti && ng build --project app-dgue --configuration development --base-href=/m-dgue-dev/",
    "build:ci-prod": "npm run preset:ci-customer -- --customer appalti-contratti && ng build --project app-dgue --configuration production --base-href=/m-dgue/",
    "start:pwa": "http-server -p 8000 -c-1 dist/app-dgue",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "node": "node",
    "ng": "npm run node node_modules/@angular/cli/bin/ng",
    "preset:customer": "npm run node scripts/preset-customer.js",
    "preset:ci-customer": "npm run node scripts/preset-customer.js --"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.7",
    "@angular/cdk": "^17.3.7",
    "@angular/common": "^17.3.7",
    "@angular/compiler": "^17.3.7",
    "@angular/core": "^17.3.7",
    "@angular/elements": "^17.3.7",
    "@angular/forms": "^17.3.7",
    "@angular/platform-browser": "^17.3.7",
    "@angular/platform-browser-dynamic": "^17.3.7",
    "@angular/router": "^17.3.7",
    "@angular/service-worker": "^17.3.7",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@maggioli-design-system/icons": "^1.58.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@webcomponents/custom-elements": "^1.6.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "buffer": "~5.7.1",
    "hash-sum": "^2.0.0",
    "jspdf": "^1.5.3",
    "lodash-es": "^4.17.21",
    "ngx-cookie-service": "^17.1.0",
    "ngx-toastr": "^18.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^17.16.0",
    "rxjs": "~7.8.1",
    "shelljs": "^0.8.4",
    "yarn": "^1.22.19",
    "jwt-decode": "^4.0.0",
    "zone.js": "~0.14.5",
    "friendly-challenge": "^0.9.17"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.7",
    "@angular/language-service": "^17.3.7",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.12.10",
    "codelyzer": "^6.0.0",
    "connect-timeout": "^1.9.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "express-http-to-https": "^1.1.4",
    "http-server": "^0.12.1",
    "ng-packagr": "^17.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslib": "^2.4.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  }
}